
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
“Time goes now.”,
“Too early to stop.”,
“No pain no gain.”,
“Knowledge is power.”,
“Pain past is pleasure.”,
“Asking costs nothing.”,
“The time never stops.”,
“Easier said than done.”,
“Better late than never.”,
“Never too old to learn.”,
“Only the educated are free.”,
“Slow and steady win the race.”,
“Diligence guarantees success.”,
“Man is his own worst enemy.”,
“An early bird catches the worm.”,
“Time and tide wait for no man.”,
“There is no royal road to Rome.”,
“Success doesn't come overnight.”,
“Idleness is an enemy of success.”,
“After black clouds, clear weather.”,
“Look at the flying bird in the sky.”,
“After black clouds, clear weather.”,
“One's utmost moves the heavens.”,
“The beginning is half of the whole.”,
“Strive for progress, not perfection.”,
“The first step is always the hardest.”,
“A full belly is the mother of all evil.”,
“My success depends on my efforts.”,
“The world belongs to the energetic.”,
“Enjoy the pain that you can't avoid.”,
“Without studying the soul gets sick.”,
“There is no substitute for hard work.”,
“None but the smart deserve the fair.”,
“Today never returns again tomorrow.”,
“Diligence is the mother of good luck.”,
“Only in water can you learn to swim.”,
“A little learning is a dangerous thing.”,
“Patience is bitter, but its fruit is sweet.”,
“Knowledge in youth is wisdom in age.”,
“Today's spittle will be tomorrow's tear.”,
“The future is gained from present pains.”,
“We aim above the mark to hit the mark.”,
“Constant dripping wears away the stone.”,
“It is better to were out than to rust out.”,
“A bad workman always blames his tools.”,
“Constant dripping wears away the stone.”,
“Heaven helps those who help themselves.”,
“If the wind will not serve, take to the oars.”,
“Plenty of preparations lead to good results.”,
“Alexander himself was once a crying baby.”,
“Don't postpone today's work to tomorrow.”,
“Every failure is a stepping stone to success.”,
"Learning, like success, is anything but a linear process",
"I am in competition with no one. I have no desire to play the game of being better than anyone. I am simply trying to be better than the person I was yesterday.",
"If you want to be interesting, you have to be interested.",
"It's supposed to be hard. If it were easy, everyone would do it.",
"Don’t worry if you’re not where you want to be yet. Great things take time. ",
"If it's important you'll find a way. If it's not, you'll find an excuse.",
"Most people overestimate what they can do in one year and underestimate what they can do in ten years.",
"A goal without a plan is just a wish.",
"change your 24 hours and you'll change your life",
"Stop thinking you are not qualified, not fit, or not experienced enough,",
"Growth takes place when you start doing stuff you are not qualified to do.",
"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.",
"Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
